
*{
    scroll-behavior: smooth;
}
.main{
    display: flex;
    flex-direction: column;
}
.top{
    background-color: rgb(41, 168, 190);
    height: 4rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    position: fixed;
    width: 100%;
}
.top-right{ 
    
    position: fixed;
}
.top-left{
    background-color: rgb(41, 168, 190);
    position: fixed;
}
.top-right>a{
    color: white;
    font-size: 30px;
    padding: 8px;
    text-decoration: none;
}
.top-left>a{
    color: white;
    font-size: 30px;
    padding: 8px;
    text-decoration: none;
}
.top-left>a:hover{
    color: orange;
}
.top-right>a:hover{
    color: orange;
}
.top-right{
    margin-left: 30%;
}
/* styling home */
.Home{
    background-image: url(./Images/burs.jpg);
    background-color: rgb(240, 238, 238);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;    
}
.top-right>button,.top-right>a,button {
    background-color:rgb(41, 168, 190);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    text-decoration: none;
}
.hm{
    width: 33%;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}
.hm>h1{
    color: orange;
}
.hm>p{
    color: white;
}
/* Styling About Us */
.AboutUs{
 /* background-color: rgb(244, 246, 248); */
    height: auto;
    /* background-size: cover; */
    display: flex;
    flex-direction: column;
    align-items: center; 

}
.abt{
    width: 33%;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}
.abt>h1{
    color: orange;
}
.abt>p{
    color: white;
}
.Gallery{
    /* margin-top: 1%;
  align-items: center;

  */

  height: 100vh; 
  width: auto;

}
.Gallery>h1{
    margin-top: 100px;
}
.Faqs{
   width: auto;
}

/* login style */
/* Full-width input fields */

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #4682b4;
}

/* Center the image and position
the close button */

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}


span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */

.modal{
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.4);
   padding-top: 60px;
}

.modal2{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
 }
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button (x) */

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */ 

.animate {
 -webkit-animation: animatezoom 0.6s;
 animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
 from {-webkit-transform: scale(0)}
 to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel
button on extra small screens */ 

@media screen and(max-width: 300px){
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.footer{
    display: flex;
    flex-direction:row ;
}
.Faqs{
    height: 100vh;
}
.Faqs>h1{
    margin-top: 100px;
}
.footer{
    justify-content: space-evenly;
    background-color: rgb(249, 248, 248);
}
.ft{
    place-items: center;
   justify-content: space-evenly;
    display: flex;
    flex-direction: column;
  }
    .ft>a{
        text-decoration: none;
    }
    .Gallery>img{
height: 40%;
width: auto;
    }